<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/connectLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <EditText
            android:id="@+id/serverUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server Uri" />
        <EditText
            android:id="@+id/clientId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android"
            android:hint="Client id" />
        <CheckBox
            android:id="@+id/sendSingleJson"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Send single Json"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mpu6050"
            android:hint="Json topic"
            android:id="@+id/jsonTopic"/>
        <EditText
            android:id="@+id/accPublishTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="accelerometer"
            android:hint="Accelerometer publish topic" />
        <EditText
            android:id="@+id/gyroPublishTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="gyro"
            android:hint="Gyro publish topic" />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="right"
            android:text="connect"
            android:id="@+id/connect"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Sending accelerometer and gyro data to server..."
            android:textStyle="bold"/>
    </LinearLayout>
</FrameLayout>